[NetworkDevice]
device_file = /etc/zabbix/externalscripts/pystormon/devices.conf
login = zabbix
name_space = root/ibm
password = zabbix 
zabbix_server = zabbix.example.com
slack_hook = https://hooks.slack.com/services/...

[StorageDevice]
storage_cim_map_file = /etc/zabbix/externalscripts/pystormon/storage_cim_map.json
printing = False

